"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "traveltimeplatform Coords"
package     = traveltimeplatform
version     = "1.0"
description = "Defines a Coords"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  Coords {
    title = Coords
    description = Coords
    derivedFrom = Root
    properties {
        lat {
          type =  integer
          description = ""
          optional = true
        }
        lng {
          type =  integer
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  Coords {
    title = Coords
    description = Coords
    implements = traveltimeplatform.resourceTypes.Coords

  }
}
