"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "traveltimeplatform RequestTransportationFast"
package     = traveltimeplatform
version     = "1.0"
description = "Defines a RequestTransportationFast"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  RequestTransportationFast {
    title = RequestTransportationFast
    description = RequestTransportationFast
    derivedFrom = Root
    properties {
        type {
          type =  string
          description = ""
          enum = ["public_transport", "driving", "driving+public_transport"]
          optional = true
        }
    }
  }
}

serviceTemplates {

  RequestTransportationFast {
    title = RequestTransportationFast
    description = RequestTransportationFast
    implements = traveltimeplatform.resourceTypes.RequestTransportationFast

  }
}
