"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "traveltimeplatform RequestTimeFilterFastArrivalManyToOneSearch"
package     = traveltimeplatform
version     = "1.0"
description = "Defines a RequestTimeFilterFastArrivalManyToOneSearch"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  RequestArrivalTimePeriod = traveltimeplatform.resourceTypes.RequestArrivalTimePeriod
  RequestTimeFilterFastProperty = traveltimeplatform.resourceTypes.RequestTimeFilterFastProperty
  RequestTransportationFast = traveltimeplatform.resourceTypes.RequestTransportationFast
}
resourceTypes {

  RequestTimeFilterFastArrivalManyToOneSearch {
    title = RequestTimeFilterFastArrivalManyToOneSearch
    description = RequestTimeFilterFastArrivalManyToOneSearch
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = ""
          optional = true
        }
        arrival_location_id {
          type =  string
          description = ""
          optional = true
        }
        departure_location_ids {
          type = array
          items.type =  string
          description = ""
          optional = true
        }
        transportation {
          type = RequestTransportationFast
          description = ""
          optional = true
        }
        travel_time {
          type =  integer
          description = ""
          optional = true
        }
        arrival_time_period {
          type = RequestArrivalTimePeriod
          description = ""
          optional = true
        }
        properties {
          type = array
          items.type = RequestTimeFilterFastProperty
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  RequestTimeFilterFastArrivalManyToOneSearch {
    title = RequestTimeFilterFastArrivalManyToOneSearch
    description = RequestTimeFilterFastArrivalManyToOneSearch
    implements = traveltimeplatform.resourceTypes.RequestTimeFilterFastArrivalManyToOneSearch

  }
}
