"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "traveltimeplatform RequestLocation"
package     = traveltimeplatform
version     = "1.0"
description = "Defines a RequestLocation"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  Coords = traveltimeplatform.resourceTypes.Coords
}
resourceTypes {

  RequestLocation {
    title = RequestLocation
    description = RequestLocation
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = ""
          optional = true
        }
        coords {
          type = Coords
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  RequestLocation {
    title = RequestLocation
    description = RequestLocation
    implements = traveltimeplatform.resourceTypes.RequestLocation

  }
}
