"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "traveltimeplatform RequestTimeMap"
package     = traveltimeplatform
version     = "1.0"
description = "Defines a RequestTimeMap"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  RequestTimeMapArrivalSearch = traveltimeplatform.resourceTypes.RequestTimeMapArrivalSearch
  RequestTimeMapDepartureSearch = traveltimeplatform.resourceTypes.RequestTimeMapDepartureSearch
  RequestUnionOnIntersection = traveltimeplatform.resourceTypes.RequestUnionOnIntersection
}
resourceTypes {

  RequestTimeMap {
    title = RequestTimeMap
    description = RequestTimeMap
    derivedFrom = Root
    properties {
        departure_searches {
          type = array
          items.type = RequestTimeMapDepartureSearch
          description = ""
          optional = false
        }
        arrival_searches {
          type = array
          items.type = RequestTimeMapArrivalSearch
          description = ""
          optional = false
        }
        unions {
          type = array
          items.type = RequestUnionOnIntersection
          description = ""
          optional = false
        }
        intersections {
          type = array
          items.type = RequestUnionOnIntersection
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  RequestTimeMap {
    title = RequestTimeMap
    description = RequestTimeMap
    implements = traveltimeplatform.resourceTypes.RequestTimeMap

  }
}
