"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "traveltimeplatform RequestSupportedLocations"
package     = traveltimeplatform
version     = "1.0"
description = "Defines a RequestSupportedLocations"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  RequestLocation = traveltimeplatform.resourceTypes.RequestLocation
}
resourceTypes {

  RequestSupportedLocations {
    title = RequestSupportedLocations
    description = RequestSupportedLocations
    derivedFrom = Root
    properties {
        locations {
          type = array
          items.type = RequestLocation
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  RequestSupportedLocations {
    title = RequestSupportedLocations
    description = RequestSupportedLocations
    implements = traveltimeplatform.resourceTypes.RequestSupportedLocations

  }
}
