"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "traveltimeplatform ResponseTimeMapWktResult"
package     = traveltimeplatform
version     = "1.0"
description = "Defines a ResponseTimeMapWktResult"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ResponseTimeMapProperties = traveltimeplatform.resourceTypes.ResponseTimeMapProperties
}
resourceTypes {

  ResponseTimeMapWktResult {
    title = ResponseTimeMapWktResult
    description = ResponseTimeMapWktResult
    derivedFrom = Root
    properties {
        search_id {
          type =  string
          description = ""
          optional = true
        }
        shape {
          type =  string
          description = ""
          optional = true
        }
        properties {
          type = ResponseTimeMapProperties
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ResponseTimeMapWktResult {
    title = ResponseTimeMapWktResult
    description = ResponseTimeMapWktResult
    implements = traveltimeplatform.resourceTypes.ResponseTimeMapWktResult

  }
}
