"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "traveltimeplatform ResponseTimeMapWkt"
package     = traveltimeplatform
version     = "1.0"
description = "Defines a ResponseTimeMapWkt"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ResponseTimeMapWktResult = traveltimeplatform.resourceTypes.ResponseTimeMapWktResult
}
resourceTypes {

  ResponseTimeMapWkt {
    title = ResponseTimeMapWkt
    description = ResponseTimeMapWkt
    derivedFrom = Root
    properties {
        results {
          type = array
          items.type = ResponseTimeMapWktResult
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ResponseTimeMapWkt {
    title = ResponseTimeMapWkt
    description = ResponseTimeMapWkt
    implements = traveltimeplatform.resourceTypes.ResponseTimeMapWkt

  }
}
