"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "traveltimeplatform ResponseFaresBreakdownItem"
package     = traveltimeplatform
version     = "1.0"
description = "Defines a ResponseFaresBreakdownItem"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ResponseFareTicket = traveltimeplatform.resourceTypes.ResponseFareTicket
  ResponseTransportationMode = traveltimeplatform.resourceTypes.ResponseTransportationMode
}
resourceTypes {

  ResponseFaresBreakdownItem {
    title = ResponseFaresBreakdownItem
    description = ResponseFaresBreakdownItem
    derivedFrom = Root
    properties {
        modes {
          type = array
          items.type = ResponseTransportationMode
          description = ""
          optional = true
        }
        route_part_ids {
          type = array
          items.type =  integer
          description = ""
          optional = true
        }
        tickets {
          type = array
          items.type = ResponseFareTicket
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ResponseFaresBreakdownItem {
    title = ResponseFaresBreakdownItem
    description = ResponseFaresBreakdownItem
    implements = traveltimeplatform.resourceTypes.ResponseFaresBreakdownItem

  }
}
