"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "traveltimeplatform ResponseTimeMapBoundingBoxesResult"
package     = traveltimeplatform
version     = "1.0"
description = "Defines a ResponseTimeMapBoundingBoxesResult"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ResponseBoundingBox = traveltimeplatform.resourceTypes.ResponseBoundingBox
  ResponseTimeMapProperties = traveltimeplatform.resourceTypes.ResponseTimeMapProperties
}
resourceTypes {

  ResponseTimeMapBoundingBoxesResult {
    title = ResponseTimeMapBoundingBoxesResult
    description = ResponseTimeMapBoundingBoxesResult
    derivedFrom = Root
    properties {
        search_id {
          type =  string
          description = ""
          optional = true
        }
        bounding_boxes {
          type = array
          items.type = ResponseBoundingBox
          description = ""
          optional = true
        }
        properties {
          type = ResponseTimeMapProperties
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ResponseTimeMapBoundingBoxesResult {
    title = ResponseTimeMapBoundingBoxesResult
    description = ResponseTimeMapBoundingBoxesResult
    implements = traveltimeplatform.resourceTypes.ResponseTimeMapBoundingBoxesResult

  }
}
