"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "traveltimeplatform ResponseTimeFilterPostcodes"
package     = traveltimeplatform
version     = "1.0"
description = "Defines a ResponseTimeFilterPostcodes"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ResponseTimeFilterPostcodesResult = traveltimeplatform.resourceTypes.ResponseTimeFilterPostcodesResult
}
resourceTypes {

  ResponseTimeFilterPostcodes {
    title = ResponseTimeFilterPostcodes
    description = ResponseTimeFilterPostcodes
    derivedFrom = Root
    properties {
        results {
          type = array
          items.type = ResponseTimeFilterPostcodesResult
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ResponseTimeFilterPostcodes {
    title = ResponseTimeFilterPostcodes
    description = ResponseTimeFilterPostcodes
    implements = traveltimeplatform.resourceTypes.ResponseTimeFilterPostcodes

  }
}
