"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "traveltimeplatform ResponseMapInfoMap"
package     = traveltimeplatform
version     = "1.0"
description = "Defines a ResponseMapInfoMap"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ResponseMapInfoFeatures = traveltimeplatform.resourceTypes.ResponseMapInfoFeatures
}
resourceTypes {

  ResponseMapInfoMap {
    title = ResponseMapInfoMap
    description = ResponseMapInfoMap
    derivedFrom = Root
    properties {
        name {
          type =  string
          description = ""
          optional = true
        }
        features {
          type = ResponseMapInfoFeatures
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ResponseMapInfoMap {
    title = ResponseMapInfoMap
    description = ResponseMapInfoMap
    implements = traveltimeplatform.resourceTypes.ResponseMapInfoMap

  }
}
