"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "traveltimeplatform ResponseGeocodingGeometry"
package     = traveltimeplatform
version     = "1.0"
description = "Defines a ResponseGeocodingGeometry"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ResponseGeocodingGeometry {
    title = ResponseGeocodingGeometry
    description = ResponseGeocodingGeometry
    derivedFrom = Root
    properties {
        type {
          type =  string
          description = ""
          optional = true
        }
        coordinates {
          type = array
          items.type =  integer
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ResponseGeocodingGeometry {
    title = ResponseGeocodingGeometry
    description = ResponseGeocodingGeometry
    implements = traveltimeplatform.resourceTypes.ResponseGeocodingGeometry

  }
}
