"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "traveltimeplatform ResponseTimeFilterPostcodesResult"
package     = traveltimeplatform
version     = "1.0"
description = "Defines a ResponseTimeFilterPostcodesResult"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ResponseTimeFilterPostcode = traveltimeplatform.resourceTypes.ResponseTimeFilterPostcode
}
resourceTypes {

  ResponseTimeFilterPostcodesResult {
    title = ResponseTimeFilterPostcodesResult
    description = ResponseTimeFilterPostcodesResult
    derivedFrom = Root
    properties {
        search_id {
          type =  string
          description = ""
          optional = true
        }
        postcodes {
          type = array
          items.type = ResponseTimeFilterPostcode
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ResponseTimeFilterPostcodesResult {
    title = ResponseTimeFilterPostcodesResult
    description = ResponseTimeFilterPostcodesResult
    implements = traveltimeplatform.resourceTypes.ResponseTimeFilterPostcodesResult

  }
}
