"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "traveltimeplatform ResponseTimeFilterFast"
package     = traveltimeplatform
version     = "1.0"
description = "Defines a ResponseTimeFilterFast"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ResponseTimeFilterFastResult = traveltimeplatform.resourceTypes.ResponseTimeFilterFastResult
}
resourceTypes {

  ResponseTimeFilterFast {
    title = ResponseTimeFilterFast
    description = ResponseTimeFilterFast
    derivedFrom = Root
    properties {
        results {
          type = array
          items.type = ResponseTimeFilterFastResult
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ResponseTimeFilterFast {
    title = ResponseTimeFilterFast
    description = ResponseTimeFilterFast
    implements = traveltimeplatform.resourceTypes.ResponseTimeFilterFast

  }
}
