"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "traveltimeplatform ResponseBoundingBox"
package     = traveltimeplatform
version     = "1.0"
description = "Defines a ResponseBoundingBox"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ResponseBox = traveltimeplatform.resourceTypes.ResponseBox
}
resourceTypes {

  ResponseBoundingBox {
    title = ResponseBoundingBox
    description = ResponseBoundingBox
    derivedFrom = Root
    properties {
        envelope {
          type = ResponseBox
          description = ""
          optional = true
        }
        boxes {
          type = array
          items.type = ResponseBox
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ResponseBoundingBox {
    title = ResponseBoundingBox
    description = ResponseBoundingBox
    implements = traveltimeplatform.resourceTypes.ResponseBoundingBox

  }
}
