note
 description:"[
		TravelTime API
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: 1.2.1
 	    Contact: support@igeolise.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class COORDS 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    lat: REAL_64 
      
    lng: REAL_64 
      

feature -- Change Element  
 
    set_lat (a_name: like lat)
        -- Set 'lat' with 'a_name'.
      do
        lat := a_name
      ensure
        lat_set: lat = a_name		
      end

    set_lng (a_name: like lng)
        -- Set 'lng' with 'a_name'.
      do
        lng := a_name
      ensure
        lng_set: lng = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass COORDS%N")
        if attached lat as l_lat then
          Result.append ("%Nlat:")
          Result.append (l_lat.out)
          Result.append ("%N")    
        end  
        if attached lng as l_lng then
          Result.append ("%Nlng:")
          Result.append (l_lng.out)
          Result.append ("%N")    
        end  
      end
end


