note
 description:"[
		TravelTime Platform API
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		OpenAPI spec version: 1.0.0
 	    Contact: support@igeolise.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class REQUEST_TIME_FILTER_PROPERTY

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_travel_time: REQUEST_TIME_FILTER_PROPERTY
    once
      create Result
      Result.set_value ("travel_time")
    end

 val_distance: REQUEST_TIME_FILTER_PROPERTY
    once
      create Result
      Result.set_value ("distance")
    end

 val_distance_breakdown: REQUEST_TIME_FILTER_PROPERTY
    once
      create Result
      Result.set_value ("distance_breakdown")
    end

 val_fares: REQUEST_TIME_FILTER_PROPERTY
    once
      create Result
      Result.set_value ("fares")
    end

 val_route: REQUEST_TIME_FILTER_PROPERTY
    once
      create Result
      Result.set_value ("route")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end


