note
 description:"[
		TravelTime API
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: 1.2.2
 	    Contact: support@igeolise.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class REQUEST_TIME_MAP 




feature --Access

    departure_searches: detachable LIST [REQUEST_TIME_MAP_DEPARTURE_SEARCH] 
      
    arrival_searches: detachable LIST [REQUEST_TIME_MAP_ARRIVAL_SEARCH] 
      
    unions: detachable LIST [REQUEST_UNION_ON_INTERSECTION] 
      
    intersections: detachable LIST [REQUEST_UNION_ON_INTERSECTION] 
      

feature -- Change Element  
 
    set_departure_searches (a_name: like departure_searches)
        -- Set 'departure_searches' with 'a_name'.
      do
        departure_searches := a_name
      ensure
        departure_searches_set: departure_searches = a_name		
      end

    set_arrival_searches (a_name: like arrival_searches)
        -- Set 'arrival_searches' with 'a_name'.
      do
        arrival_searches := a_name
      ensure
        arrival_searches_set: arrival_searches = a_name		
      end

    set_unions (a_name: like unions)
        -- Set 'unions' with 'a_name'.
      do
        unions := a_name
      ensure
        unions_set: unions = a_name		
      end

    set_intersections (a_name: like intersections)
        -- Set 'intersections' with 'a_name'.
      do
        intersections := a_name
      ensure
        intersections_set: intersections = a_name		
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass REQUEST_TIME_MAP%N")
        if attached departure_searches as l_departure_searches then
          across l_departure_searches as ic loop
            Result.append ("%N departure_searches:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
        if attached arrival_searches as l_arrival_searches then
          across l_arrival_searches as ic loop
            Result.append ("%N arrival_searches:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
        if attached unions as l_unions then
          across l_unions as ic loop
            Result.append ("%N unions:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
        if attached intersections as l_intersections then
          across l_intersections as ic loop
            Result.append ("%N intersections:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
      end
end


