note
 description:"[
		TravelTime API
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: 1.2.3
 	    Contact: support@igeolise.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class REQUEST_LEVEL_OF_DETAIL 




feature --Access

    scale_type: detachable STRING_32 
      
    level: detachable STRING_32 
      

feature -- Change Element  
 
    set_scale_type (a_name: like scale_type)
        -- Set 'scale_type' with 'a_name'.
      do
        scale_type := a_name
      ensure
        scale_type_set: scale_type = a_name		
      end

    set_level (a_name: like level)
        -- Set 'level' with 'a_name'.
      do
        level := a_name
      ensure
        level_set: level = a_name		
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass REQUEST_LEVEL_OF_DETAIL%N")
        if attached scale_type as l_scale_type then
          Result.append ("%Nscale_type:")
          Result.append (l_scale_type.out)
          Result.append ("%N")    
        end  
        if attached level as l_level then
          Result.append ("%Nlevel:")
          Result.append (l_level.out)
          Result.append ("%N")    
        end  
      end
end


