note
 description:"[
		TravelTime API
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: 1.2.1
 	    Contact: support@igeolise.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class REQUEST_TIME_FILTER_FAST_ARRIVAL_SEARCHES 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    many_to_one: detachable LIST [REQUEST_TIME_FILTER_FAST_ARRIVAL_MANY_TO_ONE_SEARCH] 
      
    one_to_many: detachable LIST [REQUEST_TIME_FILTER_FAST_ARRIVAL_ONE_TO_MANY_SEARCH] 
      

feature -- Change Element  
 
    set_many_to_one (a_name: like many_to_one)
        -- Set 'many_to_one' with 'a_name'.
      do
        many_to_one := a_name
      ensure
        many_to_one_set: many_to_one = a_name		
      end

    set_one_to_many (a_name: like one_to_many)
        -- Set 'one_to_many' with 'a_name'.
      do
        one_to_many := a_name
      ensure
        one_to_many_set: one_to_many = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass REQUEST_TIME_FILTER_FAST_ARRIVAL_SEARCHES%N")
        if attached many_to_one as l_many_to_one then
          across l_many_to_one as ic loop
            Result.append ("%N many_to_one:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
        if attached one_to_many as l_one_to_many then
          across l_one_to_many as ic loop
            Result.append ("%N one_to_many:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
      end
end


