note
 description:"[
		TravelTime API
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: 1.2.1
 	    Contact: support@igeolise.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class REQUEST_TIME_FILTER_FAST_ARRIVAL_MANY_TO_ONE_SEARCH 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    id: detachable STRING_32 
      
    arrival_location_id: detachable STRING_32 
      
    departure_location_ids: detachable LIST [STRING_32] 
      
    transportation: detachable REQUEST_TRANSPORTATION_FAST 
      
    travel_time: INTEGER_32 
      
    arrival_time_period: detachable REQUEST_ARRIVAL_TIME_PERIOD 
      
    properties: detachable LIST [REQUEST_TIME_FILTER_FAST_PROPERTY] 
      

feature -- Change Element  
 
    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name		
      end

    set_arrival_location_id (a_name: like arrival_location_id)
        -- Set 'arrival_location_id' with 'a_name'.
      do
        arrival_location_id := a_name
      ensure
        arrival_location_id_set: arrival_location_id = a_name		
      end

    set_departure_location_ids (a_name: like departure_location_ids)
        -- Set 'departure_location_ids' with 'a_name'.
      do
        departure_location_ids := a_name
      ensure
        departure_location_ids_set: departure_location_ids = a_name		
      end

    set_transportation (a_name: like transportation)
        -- Set 'transportation' with 'a_name'.
      do
        transportation := a_name
      ensure
        transportation_set: transportation = a_name		
      end

    set_travel_time (a_name: like travel_time)
        -- Set 'travel_time' with 'a_name'.
      do
        travel_time := a_name
      ensure
        travel_time_set: travel_time = a_name		
      end

    set_arrival_time_period (a_name: like arrival_time_period)
        -- Set 'arrival_time_period' with 'a_name'.
      do
        arrival_time_period := a_name
      ensure
        arrival_time_period_set: arrival_time_period = a_name		
      end

    set_properties (a_name: like properties)
        -- Set 'properties' with 'a_name'.
      do
        properties := a_name
      ensure
        properties_set: properties = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass REQUEST_TIME_FILTER_FAST_ARRIVAL_MANY_TO_ONE_SEARCH%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")    
        end  
        if attached arrival_location_id as l_arrival_location_id then
          Result.append ("%Narrival_location_id:")
          Result.append (l_arrival_location_id.out)
          Result.append ("%N")    
        end  
        if attached departure_location_ids as l_departure_location_ids then
          across l_departure_location_ids as ic loop
            Result.append ("%N departure_location_ids:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
        if attached transportation as l_transportation then
          Result.append ("%Ntransportation:")
          Result.append (l_transportation.out)
          Result.append ("%N")    
        end  
        if attached travel_time as l_travel_time then
          Result.append ("%Ntravel_time:")
          Result.append (l_travel_time.out)
          Result.append ("%N")    
        end  
        if attached arrival_time_period as l_arrival_time_period then
          Result.append ("%Narrival_time_period:")
          Result.append (l_arrival_time_period.out)
          Result.append ("%N")    
        end  
        if attached properties as l_properties then
          across l_properties as ic loop
            Result.append ("%N properties:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
      end
end


