note
 description:"[
		TravelTime Platform API
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		OpenAPI spec version: 1.0.0
 	    Contact: support@igeolise.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class RESPONSE_TIME_MAP_RESULT 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    search_id: detachable STRING_32 
      
    shapes: detachable LIST [RESPONSE_SHAPE] 
      
    properties: detachable RESPONSE_TIME_MAP_PROPERTIES 
      

feature -- Change Element  
 
    set_search_id (a_name: like search_id)
        -- Set 'search_id' with 'a_name'.
      do
        search_id := a_name
      ensure
        search_id_set: search_id = a_name		
      end

    set_shapes (a_name: like shapes)
        -- Set 'shapes' with 'a_name'.
      do
        shapes := a_name
      ensure
        shapes_set: shapes = a_name		
      end

    set_properties (a_name: like properties)
        -- Set 'properties' with 'a_name'.
      do
        properties := a_name
      ensure
        properties_set: properties = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass RESPONSE_TIME_MAP_RESULT%N")
        if attached search_id as l_search_id then
          Result.append ("%Nsearch_id:")
          Result.append (l_search_id.out)
          Result.append ("%N")    
        end  
        if attached shapes as l_shapes then
          across l_shapes as ic loop
            Result.append ("%N shapes:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
        if attached properties as l_properties then
          Result.append ("%Nproperties:")
          Result.append (l_properties.out)
          Result.append ("%N")    
        end  
      end
end


