note
 description:"[
		TravelTime API
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: 1.2.2
 	    Contact: support@igeolise.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class RESPONSE_TIME_MAP_PROPERTIES 




feature --Access

 	is_only_walking: BOOLEAN 
    	 

feature -- Change Element  
 
    set_is_only_walking (a_name: like is_only_walking)
        -- Set 'is_only_walking' with 'a_name'.
      do
        is_only_walking := a_name
      ensure
        is_only_walking_set: is_only_walking = a_name		
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass RESPONSE_TIME_MAP_PROPERTIES%N")
        if attached is_only_walking as l_is_only_walking then
          Result.append ("%Nis_only_walking:")
          Result.append (l_is_only_walking.out)
          Result.append ("%N")    
        end  
      end
end


