note
 description:"[
		TravelTime Platform API
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		OpenAPI spec version: 1.0.0
 	    Contact: support@igeolise.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class RESPONSE_DISTANCE_BREAKDOWN_ITEM 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    mode: detachable RESPONSE_TRANSPORTATION_MODE 
      
    distance: INTEGER_32 
      

feature -- Change Element  
 
    set_mode (a_name: like mode)
        -- Set 'mode' with 'a_name'.
      do
        mode := a_name
      ensure
        mode_set: mode = a_name		
      end

    set_distance (a_name: like distance)
        -- Set 'distance' with 'a_name'.
      do
        distance := a_name
      ensure
        distance_set: distance = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass RESPONSE_DISTANCE_BREAKDOWN_ITEM%N")
        if attached mode as l_mode then
          Result.append ("%Nmode:")
          Result.append (l_mode.out)
          Result.append ("%N")    
        end  
        if attached distance as l_distance then
          Result.append ("%Ndistance:")
          Result.append (l_distance.out)
          Result.append ("%N")    
        end  
      end
end


