note
 description:"[
		TravelTime API
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: 1.2.3
 	    Contact: support@igeolise.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class RESPONSE_TIME_FILTER_POSTCODES_RESULT 




feature --Access

    search_id: detachable STRING_32 
      
    postcodes: detachable LIST [RESPONSE_TIME_FILTER_POSTCODE] 
      

feature -- Change Element  
 
    set_search_id (a_name: like search_id)
        -- Set 'search_id' with 'a_name'.
      do
        search_id := a_name
      ensure
        search_id_set: search_id = a_name		
      end

    set_postcodes (a_name: like postcodes)
        -- Set 'postcodes' with 'a_name'.
      do
        postcodes := a_name
      ensure
        postcodes_set: postcodes = a_name		
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass RESPONSE_TIME_FILTER_POSTCODES_RESULT%N")
        if attached search_id as l_search_id then
          Result.append ("%Nsearch_id:")
          Result.append (l_search_id.out)
          Result.append ("%N")    
        end  
        if attached postcodes as l_postcodes then
          across l_postcodes as ic loop
            Result.append ("%N postcodes:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
      end
end


