note
 description:"[
		TravelTime API
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: 1.2.3
 	    Contact: support@igeolise.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class RESPONSE_FARES 




feature --Access

    breakdown: detachable LIST [RESPONSE_FARES_BREAKDOWN_ITEM] 
      
    tickets_total: detachable LIST [RESPONSE_FARE_TICKET] 
      

feature -- Change Element  
 
    set_breakdown (a_name: like breakdown)
        -- Set 'breakdown' with 'a_name'.
      do
        breakdown := a_name
      ensure
        breakdown_set: breakdown = a_name		
      end

    set_tickets_total (a_name: like tickets_total)
        -- Set 'tickets_total' with 'a_name'.
      do
        tickets_total := a_name
      ensure
        tickets_total_set: tickets_total = a_name		
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass RESPONSE_FARES%N")
        if attached breakdown as l_breakdown then
          across l_breakdown as ic loop
            Result.append ("%N breakdown:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
        if attached tickets_total as l_tickets_total then
          across l_tickets_total as ic loop
            Result.append ("%N tickets_total:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
      end
end


