note
 description:"[
		TravelTime API
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: 1.2.2
 	    Contact: support@igeolise.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class RESPONSE_MAP_INFO 




feature --Access

    maps: detachable LIST [RESPONSE_MAP_INFO_MAP] 
      

feature -- Change Element  
 
    set_maps (a_name: like maps)
        -- Set 'maps' with 'a_name'.
      do
        maps := a_name
      ensure
        maps_set: maps = a_name		
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass RESPONSE_MAP_INFO%N")
        if attached maps as l_maps then
          across l_maps as ic loop
            Result.append ("%N maps:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
      end
end


