note
 description:"[
		TravelTime Platform API
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: 1.0.0
 	    Contact: support@igeolise.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class RESPONSE_MAP_INFO_FEATURES_PUBLIC_TRANSPORT 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    date_start: detachable DATE_TIME 
      
    date_end: detachable DATE_TIME 
      

feature -- Change Element  
 
    set_date_start (a_name: like date_start)
        -- Set 'date_start' with 'a_name'.
      do
        date_start := a_name
      ensure
        date_start_set: date_start = a_name		
      end

    set_date_end (a_name: like date_end)
        -- Set 'date_end' with 'a_name'.
      do
        date_end := a_name
      ensure
        date_end_set: date_end = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass RESPONSE_MAP_INFO_FEATURES_PUBLIC_TRANSPORT%N")
        if attached date_start as l_date_start then
          Result.append ("%Ndate_start:")
          Result.append (l_date_start.out)
          Result.append ("%N")    
        end  
        if attached date_end as l_date_end then
          Result.append ("%Ndate_end:")
          Result.append (l_date_end.out)
          Result.append ("%N")    
        end  
      end
end


