note
 description:"[
		TravelTime API
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		The version of the OpenAPI document: 1.2.1
 	    Contact: support@igeolise.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class RESPONSE_GEOCODING_GEO_JSON_FEATURE 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    type: detachable STRING_32 
      
    geometry: detachable RESPONSE_GEOCODING_GEOMETRY 
      
    properties: detachable RESPONSE_GEOCODING_PROPERTIES 
      

feature -- Change Element  
 
    set_type (a_name: like type)
        -- Set 'type' with 'a_name'.
      do
        type := a_name
      ensure
        type_set: type = a_name		
      end

    set_geometry (a_name: like geometry)
        -- Set 'geometry' with 'a_name'.
      do
        geometry := a_name
      ensure
        geometry_set: geometry = a_name		
      end

    set_properties (a_name: like properties)
        -- Set 'properties' with 'a_name'.
      do
        properties := a_name
      ensure
        properties_set: properties = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass RESPONSE_GEOCODING_GEO_JSON_FEATURE%N")
        if attached type as l_type then
          Result.append ("%Ntype:")
          Result.append (l_type.out)
          Result.append ("%N")    
        end  
        if attached geometry as l_geometry then
          Result.append ("%Ngeometry:")
          Result.append (l_geometry.out)
          Result.append ("%N")    
        end  
        if attached properties as l_properties then
          Result.append ("%Nproperties:")
          Result.append (l_properties.out)
          Result.append ("%N")    
        end  
      end
end


