note
 description:"[
		TravelTime Platform API
 		No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
  		OpenAPI spec version: 1.0.0
 	    Contact: support@igeolise.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class RESPONSE_BOUNDING_BOX 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    envelope: detachable RESPONSE_BOX 
      
    boxes: detachable LIST [RESPONSE_BOX] 
      

feature -- Change Element  
 
    set_envelope (a_name: like envelope)
        -- Set 'envelope' with 'a_name'.
      do
        envelope := a_name
      ensure
        envelope_set: envelope = a_name		
      end

    set_boxes (a_name: like boxes)
        -- Set 'boxes' with 'a_name'.
      do
        boxes := a_name
      ensure
        boxes_set: boxes = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass RESPONSE_BOUNDING_BOX%N")
        if attached envelope as l_envelope then
          Result.append ("%Nenvelope:")
          Result.append (l_envelope.out)
          Result.append ("%N")    
        end  
        if attached boxes as l_boxes then
          across l_boxes as ic loop
            Result.append ("%N boxes:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
      end
end


