# traveltime-sdk-openAPI

./: README.md  update.sc
ada/: defaultpackage.gpr
ada-server/: README.md  defaultpackage.gpr
android/: README.md
apache2/: DefaultApi.conf
apex/: README.md
asciidoc/: index.adoc
aspnetcore/: Org.OpenAPITools.sln  README.md  build.bat  build.sh  traveltimeplatform.sln
avro-schema/: Coords.avsc  RequestArrivalTimePeriod.avsc  RequestLevelOfDetail.avsc  RequestLocation.avsc  RequestRangeFull.avsc  RequestRangeNoMaxResults.avsc  RequestRoutes.avsc  RequestRoutesArrivalSearch.avsc  RequestRoutesDepartureSearch.avsc  RequestRoutesProperty.avsc  RequestSupportedLocations.avsc  RequestTimeFilter.avsc  RequestTimeFilterArrivalSearch.avsc  RequestTimeFilterDepartureSearch.avsc  RequestTimeFilterFast.avsc  RequestTimeFilterFastArrivalManyToOneSearch.avsc  RequestTimeFilterFastArrivalOneToManySearch.avsc  RequestTimeFilterFastArrivalSearches.avsc  RequestTimeFilterFastProperty.avsc  RequestTimeFilterPostcodeDistricts.avsc  RequestTimeFilterPostcodeDistrictsArrivalSearch.avsc  RequestTimeFilterPostcodeDistrictsDepartureSearch.avsc  RequestTimeFilterPostcodeDistrictsProperty.avsc  RequestTimeFilterPostcodeSectors.avsc  RequestTimeFilterPostcodeSectorsArrivalSearch.avsc  RequestTimeFilterPostcodeSectorsDepartureSearch.avsc  RequestTimeFilterPostcodeSectorsProperty.avsc  RequestTimeFilterPostcodes.avsc  RequestTimeFilterPostcodesArrivalSearch.avsc  RequestTimeFilterPostcodesDepartureSearch.avsc  RequestTimeFilterPostcodesProperty.avsc  RequestTimeFilterProperty.avsc  RequestTimeMap.avsc  RequestTimeMapArrivalSearch.avsc  RequestTimeMapDepartureSearch.avsc  RequestTimeMapProperty.avsc  RequestTransportation.avsc  RequestTransportationFast.avsc  RequestUnionOnIntersection.avsc  ResponseBoundingBox.avsc  (+53 more)
bash/: Dockerfile  README.md  _client.sh  client.sh  client.sh.bash-completion
c/: CMakeLists.txt  README.md
clojure/: project.clj
cpp-pistache-server/: README.md  main-api-server.cpp
cpp-qt-client/: README.md
cpp-qt5-client/: README.md
cpp-restbed-server/: README.md
cpp-restsdk/: ApiClient.cpp  ApiClient.h  ApiConfiguration.cpp  ApiConfiguration.h  ApiException.cpp  ApiException.h  CMakeLists.txt  HttpContent.cpp  HttpContent.h  IHttpBody.h  JsonBody.cpp  JsonBody.h  ModelBase.cpp  ModelBase.h  MultipartFormData.cpp  MultipartFormData.h  Object.cpp  Object.h  README.md
cpp-ue4/: OpenAPI.Build.cs
csharp/: README.md  (+3 more)
csharp-dotnet2/: README.md  compile-mono.sh
csharp-nancyfx/: Org.OpenAPITools.sln  traveltimeplatform.sln
csharp-netcore/: Org.OpenAPITools.sln  README.md  traveltimeplatform.sln
csharp-refactor/: .travis.yml  README.md  build.bat  mono_nunit_test.sh  traveltimeplatform.sln
fsharp-functions/OpenAPI/: OpenAPI.fsproj
fsharp-functions/OpenAPI/src/api/: DefaultApiHandler.fs  DefaultApiHandlerParams.fs  DefaultApiServiceInterface.fs
fsharp-functions/OpenAPI/src/impl/: DefaultApiService.fs
fsharp-functions/OpenAPI/src/model/: Coords.fs  RequestArrivalTimePeriod.fs  RequestLevelOfDetail.fs  RequestLocation.fs  RequestRangeFull.fs  RequestRangeNoMaxResults.fs  RequestRoutes.fs  RequestRoutesArrivalSearch.fs  RequestRoutesDepartureSearch.fs  RequestRoutesProperty.fs  RequestSupportedLocations.fs  RequestTimeFilter.fs  RequestTimeFilterArrivalSearch.fs  RequestTimeFilterDepartureSearch.fs  RequestTimeFilterFast.fs  RequestTimeFilterFastArrivalManyToOneSearch.fs  RequestTimeFilterFastArrivalOneToManySearch.fs  RequestTimeFilterFastArrivalSearches.fs  RequestTimeFilterFastProperty.fs  RequestTimeFilterPostcodeDistricts.fs  RequestTimeFilterPostcodeDistrictsArrivalSearch.fs  RequestTimeFilterPostcodeDistrictsDepartureSearch.fs  RequestTimeFilterPostcodeDistrictsProperty.fs  RequestTimeFilterPostcodeSectors.fs  RequestTimeFilterPostcodeSectorsArrivalSearch.fs  RequestTimeFilterPostcodeSectorsDepartureSearch.fs  RequestTimeFilterPostcodeSectorsProperty.fs  RequestTimeFilterPostcodes.fs  RequestTimeFilterPostcodesArrivalSearch.fs  RequestTimeFilterPostcodesDepartureSearch.fs  RequestTimeFilterPostcodesProperty.fs  RequestTimeFilterProperty.fs  RequestTimeMap.fs  RequestTimeMapArrivalSearch.fs  RequestTimeMapDepartureSearch.fs  RequestTimeMapProperty.fs  RequestTransportation.fs  RequestTransportationFast.fs  RequestUnionOnIntersection.fs  ResponseBoundingBox.fs  (+53 more)
fsharp-giraffe-server/OpenAPI/src/: OpenAPI.fsproj  Program.fs
fsharp-giraffe-server/OpenAPI/src/api/: DefaultApiHandler.fs  DefaultApiHandlerParams.fs  DefaultApiServiceInterface.fs
fsharp-giraffe-server/OpenAPI/src/auth/: AuthSchemes.fs
fsharp-giraffe-server/OpenAPI/src/impl/: CustomHandlers.fs  DefaultApiService.fs
fsharp-giraffe-server/OpenAPI/src/model/: Coords.fs  RequestArrivalTimePeriod.fs  RequestLevelOfDetail.fs  RequestLocation.fs  RequestRangeFull.fs  RequestRangeNoMaxResults.fs  RequestRoutes.fs  RequestRoutesArrivalSearch.fs  RequestRoutesDepartureSearch.fs  RequestRoutesProperty.fs  RequestSupportedLocations.fs  RequestTimeFilter.fs  RequestTimeFilterArrivalSearch.fs  RequestTimeFilterDepartureSearch.fs  RequestTimeFilterFast.fs  RequestTimeFilterFastArrivalManyToOneSearch.fs  RequestTimeFilterFastArrivalOneToManySearch.fs  RequestTimeFilterFastArrivalSearches.fs  RequestTimeFilterFastProperty.fs  RequestTimeFilterPostcodeDistricts.fs  RequestTimeFilterPostcodeDistrictsArrivalSearch.fs  RequestTimeFilterPostcodeDistrictsDepartureSearch.fs  RequestTimeFilterPostcodeDistrictsProperty.fs  RequestTimeFilterPostcodeSectors.fs  RequestTimeFilterPostcodeSectorsArrivalSearch.fs  RequestTimeFilterPostcodeSectorsDepartureSearch.fs  RequestTimeFilterPostcodeSectorsProperty.fs  RequestTimeFilterPostcodes.fs  RequestTimeFilterPostcodesArrivalSearch.fs  RequestTimeFilterPostcodesDepartureSearch.fs  RequestTimeFilterPostcodesProperty.fs  RequestTimeFilterProperty.fs  RequestTimeMap.fs  RequestTimeMapArrivalSearch.fs  RequestTimeMapDepartureSearch.fs  RequestTimeMapProperty.fs  RequestTransportation.fs  RequestTransportationFast.fs  RequestUnionOnIntersection.fs  ResponseBoundingBox.fs  (+53 more)
(+18101 files in other folders)
