"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server RequestRoutesDepartureSearch"
package     = openapi_server
version     = "1.0"
description = "Defines a RequestRoutesDepartureSearch"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  RequestRangeFull = openapi_server.resourceTypes.RequestRangeFull
  RequestRoutesProperty = openapi_server.resourceTypes.RequestRoutesProperty
  RequestTransportation = openapi_server.resourceTypes.RequestTransportation
}
resourceTypes {

  RequestRoutesDepartureSearch {
    title = RequestRoutesDepartureSearch
    description = RequestRoutesDepartureSearch
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = ""
          optional = true
        }
        departure_location_id {
          type =  string
          description = ""
          optional = true
        }
        arrival_location_ids {
          type = array
          items.type =  string
          description = ""
          optional = true
        }
        transportation {
          type = RequestTransportation
          description = ""
          optional = true
        }
        departure_time {
          type =  string
          description = ""
          optional = true
        }
        properties {
          type = array
          items.type = RequestRoutesProperty
          description = ""
          optional = true
        }
        range {
          type = RequestRangeFull
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  RequestRoutesDepartureSearch {
    title = RequestRoutesDepartureSearch
    description = RequestRoutesDepartureSearch
    implements = openapi_server.resourceTypes.RequestRoutesDepartureSearch

  }
}
