"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server RequestTimeFilterProperty"
package     = openapi_server
version     = "1.0"
description = "Defines a RequestTimeFilterProperty"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  RequestTimeFilterProperty {
    title = RequestTimeFilterProperty
    description = RequestTimeFilterProperty
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  RequestTimeFilterProperty {
    title = RequestTimeFilterProperty
    description = RequestTimeFilterProperty
    implements = openapi_server.resourceTypes.RequestTimeFilterProperty

  }
}
