"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server RequestTimeFilterFast"
package     = openapi_server
version     = "1.0"
description = "Defines a RequestTimeFilterFast"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  RequestLocation = openapi_server.resourceTypes.RequestLocation
  RequestTimeFilterFastArrivalSearches = openapi_server.resourceTypes.RequestTimeFilterFastArrivalSearches
}
resourceTypes {

  RequestTimeFilterFast {
    title = RequestTimeFilterFast
    description = RequestTimeFilterFast
    derivedFrom = Root
    properties {
        locations {
          type = array
          items.type = RequestLocation
          description = ""
          optional = true
        }
        arrival_searches {
          type = RequestTimeFilterFastArrivalSearches
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  RequestTimeFilterFast {
    title = RequestTimeFilterFast
    description = RequestTimeFilterFast
    implements = openapi_server.resourceTypes.RequestTimeFilterFast

  }
}
