"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server RequestRoutesProperty"
package     = openapi_server
version     = "1.0"
description = "Defines a RequestRoutesProperty"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  RequestRoutesProperty {
    title = RequestRoutesProperty
    description = RequestRoutesProperty
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  RequestRoutesProperty {
    title = RequestRoutesProperty
    description = RequestRoutesProperty
    implements = openapi_server.resourceTypes.RequestRoutesProperty

  }
}
