"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ResponseRoutes"
package     = openapi_server
version     = "1.0"
description = "Defines a ResponseRoutes"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ResponseRoutesResult = openapi_server.resourceTypes.ResponseRoutesResult
}
resourceTypes {

  ResponseRoutes {
    title = ResponseRoutes
    description = ResponseRoutes
    derivedFrom = Root
    properties {
        results {
          type = array
          items.type = ResponseRoutesResult
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ResponseRoutes {
    title = ResponseRoutes
    description = ResponseRoutes
    implements = openapi_server.resourceTypes.ResponseRoutes

  }
}
