"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ResponseTimeFilterResult"
package     = openapi_server
version     = "1.0"
description = "Defines a ResponseTimeFilterResult"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ResponseTimeFilterLocation = openapi_server.resourceTypes.ResponseTimeFilterLocation
}
resourceTypes {

  ResponseTimeFilterResult {
    title = ResponseTimeFilterResult
    description = ResponseTimeFilterResult
    derivedFrom = Root
    properties {
        search_id {
          type =  string
          description = ""
          optional = true
        }
        locations {
          type = array
          items.type = ResponseTimeFilterLocation
          description = ""
          optional = true
        }
        unreachable {
          type = array
          items.type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ResponseTimeFilterResult {
    title = ResponseTimeFilterResult
    description = ResponseTimeFilterResult
    implements = openapi_server.resourceTypes.ResponseTimeFilterResult

  }
}
