"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ResponseRoutesProperties"
package     = openapi_server
version     = "1.0"
description = "Defines a ResponseRoutesProperties"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ResponseFares = openapi_server.resourceTypes.ResponseFares
  ResponseRoute = openapi_server.resourceTypes.ResponseRoute
}
resourceTypes {

  ResponseRoutesProperties {
    title = ResponseRoutesProperties
    description = ResponseRoutesProperties
    derivedFrom = Root
    properties {
        travel_time {
          type =  integer
          description = ""
          optional = false
        }
        distance {
          type =  integer
          description = ""
          optional = false
        }
        fares {
          type = ResponseFares
          description = ""
          optional = false
        }
        route {
          type = ResponseRoute
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  ResponseRoutesProperties {
    title = ResponseRoutesProperties
    description = ResponseRoutesProperties
    implements = openapi_server.resourceTypes.ResponseRoutesProperties

  }
}
