"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ResponseFareTicket"
package     = openapi_server
version     = "1.0"
description = "Defines a ResponseFareTicket"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ResponseFareTicket {
    title = ResponseFareTicket
    description = ResponseFareTicket
    derivedFrom = Root
    properties {
        type {
          type =  string
          description = ""
          enum = ["single", "week", "month", "year"]
          optional = true
        }
        price {
          type =  integer
          description = ""
          optional = true
        }
        currency {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ResponseFareTicket {
    title = ResponseFareTicket
    description = ResponseFareTicket
    implements = openapi_server.resourceTypes.ResponseFareTicket

  }
}
