"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ResponseRoutePart"
package     = openapi_server
version     = "1.0"
description = "Defines a ResponseRoutePart"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  Coords = openapi_server.resourceTypes.Coords
  ResponseTransportationMode = openapi_server.resourceTypes.ResponseTransportationMode
}
resourceTypes {

  ResponseRoutePart {
    title = ResponseRoutePart
    description = ResponseRoutePart
    derivedFrom = Root
    properties {
        id {
          type =  string
          description = ""
          optional = true
        }
        type {
          type =  string
          description = ""
          enum = ["basic", "start_end", "road", "public_transport"]
          optional = true
        }
        mode {
          type = ResponseTransportationMode
          description = ""
          optional = true
        }
        directions {
          type =  string
          description = ""
          optional = true
        }
        distance {
          type =  integer
          description = ""
          optional = true
        }
        travel_time {
          type =  integer
          description = ""
          optional = true
        }
        coords {
          type = array
          items.type = Coords
          description = ""
          optional = true
        }
        direction {
          type =  string
          description = ""
          optional = false
        }
        road {
          type =  string
          description = ""
          optional = false
        }
        turn {
          type =  string
          description = ""
          optional = false
        }
        line {
          type =  string
          description = ""
          optional = false
        }
        departure_station {
          type =  string
          description = ""
          optional = false
        }
        arrival_station {
          type =  string
          description = ""
          optional = false
        }
        departs_at {
          type =  string
          description = ""
          optional = false
        }
        arrives_at {
          type =  string
          description = ""
          optional = false
        }
        num_stops {
          type =  integer
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  ResponseRoutePart {
    title = ResponseRoutePart
    description = ResponseRoutePart
    implements = openapi_server.resourceTypes.ResponseRoutePart

  }
}
