"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ResponseDistanceBreakdownItem"
package     = openapi_server
version     = "1.0"
description = "Defines a ResponseDistanceBreakdownItem"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ResponseTransportationMode = openapi_server.resourceTypes.ResponseTransportationMode
}
resourceTypes {

  ResponseDistanceBreakdownItem {
    title = ResponseDistanceBreakdownItem
    description = ResponseDistanceBreakdownItem
    derivedFrom = Root
    properties {
        mode {
          type = ResponseTransportationMode
          description = ""
          optional = true
        }
        distance {
          type =  integer
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ResponseDistanceBreakdownItem {
    title = ResponseDistanceBreakdownItem
    description = ResponseDistanceBreakdownItem
    implements = openapi_server.resourceTypes.ResponseDistanceBreakdownItem

  }
}
