"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ResponseTimeMapResult"
package     = openapi_server
version     = "1.0"
description = "Defines a ResponseTimeMapResult"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ResponseShape = openapi_server.resourceTypes.ResponseShape
  ResponseTimeMapProperties = openapi_server.resourceTypes.ResponseTimeMapProperties
}
resourceTypes {

  ResponseTimeMapResult {
    title = ResponseTimeMapResult
    description = ResponseTimeMapResult
    derivedFrom = Root
    properties {
        search_id {
          type =  string
          description = ""
          optional = true
        }
        shapes {
          type = array
          items.type = ResponseShape
          description = ""
          optional = true
        }
        properties {
          type = ResponseTimeMapProperties
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ResponseTimeMapResult {
    title = ResponseTimeMapResult
    description = ResponseTimeMapResult
    implements = openapi_server.resourceTypes.ResponseTimeMapResult

  }
}
