"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ResponseTimeFilter"
package     = openapi_server
version     = "1.0"
description = "Defines a ResponseTimeFilter"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ResponseTimeFilterResult = openapi_server.resourceTypes.ResponseTimeFilterResult
}
resourceTypes {

  ResponseTimeFilter {
    title = ResponseTimeFilter
    description = ResponseTimeFilter
    derivedFrom = Root
    properties {
        results {
          type = array
          items.type = ResponseTimeFilterResult
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  ResponseTimeFilter {
    title = ResponseTimeFilter
    description = ResponseTimeFilter
    implements = openapi_server.resourceTypes.ResponseTimeFilter

  }
}
