"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server ResponseError"
package     = openapi_server
version     = "1.0"
description = "Defines a ResponseError"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  ResponseError {
    title = ResponseError
    description = ResponseError
    derivedFrom = Root
    properties {
        http_status {
          type =  integer
          description = ""
          optional = false
        }
        error_code {
          type =  integer
          description = ""
          optional = false
        }
        description {
          type =  string
          description = ""
          optional = false
        }
        documentation_link {
          type =  string
          description = ""
          optional = false
        }
        additional_info {
          # TODO
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  ResponseError {
    title = ResponseError
    description = ResponseError
    implements = openapi_server.resourceTypes.ResponseError

  }
}
